{
  "name": "e2e-tests",
  "private": true,
  "scripts": {
    "test": "vitest run --config vitest.config.ts"
  },
  "devDependencies": {
    "@tanstack-json-render/core": "workspace:*",
    "@tanstack-json-render/jotai": "workspace:*",
    "@tanstack-json-render/react": "workspace:*",
    "@tanstack-json-render/redux": "workspace:*",
    "@tanstack-json-render/zustand": "workspace:*",
    "@reduxjs/toolkit": "^2.11.2",
    "@tanstack/ai": "^0.6.1",
    "@tanstack/ai-anthropic": "^0.6.0",
    "jotai": "^2.18.0",
    "redux": "^5.0.1",
    "vitest": "^4.0.17",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  }
}
